# UserRegistrationApplication--Spring-MVC

./: README.md
app/: pom.xml
app/src/main/java/com/authxi/app/: Child.java  ChildService.java  DemoApplication.java  User.java  UserService.java  authController.java
app/src/test/java/com/authxi/app/: DemoApplicationTests.java
